<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.urpi.software.site</groupId>
    <artifactId>be.urpi.software.site.mvn</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <!-- application library -->
            <dependency>
                <groupId>be.urpi.software.site.core</groupId>
                <artifactId>be.urpi.software.site.core.persistence</artifactId>
                <version>${be.urpi.software.site.version}</version>
            </dependency>

            <dependency>
                <groupId>be.urpi.software.site.domain</groupId>
                <artifactId>be.urpi.software.site.domain.model</artifactId>
                <version>${be.urpi.software.site.version}</version>
            </dependency>

            <!-- framework library -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${javax.persistence.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>domain</module>
        <module>core</module>
    </modules>

    <properties>
        <org.springframework.version>4.1.5.RELEASE</org.springframework.version>
        <javax.persistence.version>1.0.2</javax.persistence.version>
        <be.urpi.software.site.version>1.0-SNAPSHOT</be.urpi.software.site.version>
    </properties>
</project>