<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>be.urpi.software.site.mvn</artifactId>
        <groupId>be.urpi.software.site</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.urpi.software.site.core</groupId>
    <artifactId>be.urpi.software.site.core.mvn</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>be.urpi.software.site.core.persistence</module>
    </modules>
</project>